# wrkflw

./: .dockerignore  .editorconfig  .gitignore  404.html  AGENTS.md  CHANGELOG.md  CLAUDE.md  DISCLAIMER.md  README.md  build.gradle.kts  docker-compose.local.yml  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  index.html  mise.toml  mkdocs.yml  pyproject.toml  release-please-config.json  settings.gradle.kts  temporal-dynamicconfig
.github/workflows/: ci.yml  publish.yml  release-please.yml
.specify/: extensions.yml  feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
02/8d5dec9568/: metadata.json
03/e74aad131f/: metadata.json
07/ff0e915225/: metadata.json
0b/f0da850e86/: metadata.json
0c/22af1ffe2a/: metadata.json
10/e6688d0cff/: metadata.json
11/8139c56874/: metadata.json
11/8475510152/: metadata.json
14/9d81360b0b/: metadata.json
20/edbf14674a/: metadata.json
20/ff8be80bb7/: metadata.json
23/3482c6cf72/: metadata.json
27/52abe61e87/: metadata.json
2a/b86b016c41/: metadata.json
2e/6a03236408/: metadata.json
2f/05ab85f8bd/: metadata.json
30/9c8fdca517/: metadata.json
32/f234194ebb/: metadata.json
35/a8ed01b683/: metadata.json
36/f0e3f35c88/: metadata.json
37/3e5772c246/: metadata.json
38/74173bc537/: metadata.json
3b/d5c88a1f6f/: metadata.json
43/aae79860cc/: metadata.json
46/df02adf4c0/: metadata.json
47/21cfe03b7c/: metadata.json
4a/84b1b76e4c/: metadata.json
4a/e294b8b24d/: metadata.json
4e/f9cac821bb/: metadata.json
53/bcb0b02325/: metadata.json
59/fbb2f31cad/: metadata.json
5f/d65dd6f296/: metadata.json
62/69e05503e0/: metadata.json
63/42a339f32a/: metadata.json
64/4d4a55ff2f/: metadata.json
64/977514496a/: metadata.json
69/e33f092b36/: metadata.json
6b/68181c8ccd/: metadata.json
6b/bf359f4b4b/: metadata.json
6d/a2d52475f7/: metadata.json
71/1ddb4f9d33/: metadata.json
73/b2ba83ee55/: metadata.json
76/a12440165f/: metadata.json
79/d1aa94671d/: metadata.json
85/3d2ff865a4/: metadata.json
87/124fe8d82e/: metadata.json
87/c29891fa1e/: metadata.json
8e/707529d523/: metadata.json
8f/290a85e103/: metadata.json
90/31173a3bf1/: metadata.json
9d/c20b37df52/: metadata.json
9f/ac119ea4a5/: metadata.json
a3/f69c3f54a7/: metadata.json
ad/8344561f0f/: metadata.json
ad/bc7b84d7bb/: metadata.json
adapters/eventing-cloudevents/: build.gradle.kts
adapters/persistence-postgres/: build.gradle.kts
adapters/rest-api/: build.gradle.kts
adapters/temporal/: build.gradle.kts
adr/: index.html
adr/0001-record-architecture-decisions/: index.html
adr/0002-temporal-behind-a-port/: index.html
adr/0003-ktor-not-spring-for-rest/: index.html
adr/template/: index.html
application/: build.gradle.kts
apps/api-service/: Dockerfile  build.gradle.kts
apps/worker-service/: Dockerfile  build.gradle.kts
b3/7eeae9d3aa/: metadata.json
b3/8cbf1f6ec8/: metadata.json
b8/906aa28af1/: metadata.json
b9/a2f27bf26a/: metadata.json
bb/af62aefd09/: metadata.json
build-logic/: build.gradle.kts
c0/077a1b34c5/: metadata.json
c3/ac6079be2d/: metadata.json
c4/16ca7d633f/: metadata.json
c7/df0a8cd174/: metadata.json
cd/0baf04ae2a/: metadata.json
ce/12fa715943/: metadata.json
config/detekt/: detekt.yml
contracts/: main.tsp  package-lock.json  package.json  tspconfig.yaml
contracts/lib/: models.tsp  routes.tsp
d0/11c34bdced/: metadata.json
d2/05f558e52b/: metadata.json
d9/58a19423da/: metadata.json
dd/41c3199cbb/: metadata.json
docs/: index.md  requirements.txt
docs/adr/: 0001-record-architecture-decisions.md  0002-temporal-behind-a-port.md  0003-ktor-not-spring-for-rest.md  index.md  template.md
docs/explanation/: architecture.md  hexagonal.md  temporal-integration.md
docs/how-to/: add-flow-definition.md  add-rest-endpoint.md  integration-tests.md  run-full-stack-docker.md
docs/reference/: api.md  coverage.md  database.md  events.md  openapi.md  rest-api.md
docs/specs/: index.md
docs/tutorials/: run-locally.md
domain/: build.gradle.kts
e0/835439bb5f/: metadata.json
e2/073b813e68/: metadata.json
e5/1582eaa2ad/: metadata.json
explanation/architecture/: index.html
explanation/hexagonal/: index.html
gradle/: libs.versions.toml
hooks/: commit-msg  pre-commit
scripts/: docker-api-proxy.py  install-hooks.sh
search/: search_index.json
ui/: .env.example  Dockerfile  eslint.config.ts  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
(+1023 files in other folders)
